BDMatchUI/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BDMatchUI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDMatchUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="AboutPage_SizeChanged">

    <Grid Background="Transparent">
        <Grid Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="AboutHeaderPanel" Grid.Row="0" Margin="20, 10, 20, 10" Orientation="Horizontal">
                <Image Source="/Assets/StoreLogo.scale-400.png" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Uid="BDMatchUI/AboutPage/AboutHeader" x:Name="AboutHeader" FontSize="40" Margin="10, 0, 0, 0" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                IsVerticalScrollChainingEnabled="True"
                HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="AboutPanel">
                    <TextBlock x:Uid="BDMatchUI/AboutPage/AbouText" x:Name="AboutText" FontSize="25" Margin="20, 15, 15, 28" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
