BDMatchUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="BDMatchUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDMatchUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="InfoBrush" Color="Black" />
                            <SolidColorBrush x:Key="WarningBrush" Color="DarkOrange" />
                            <SolidColorBrush x:Key="ErrorBrush" Color="OrangeRed" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="InfoBrush" Color="White" />
                            <SolidColorBrush x:Key="WarningBrush" Color="DarkOrange" />
                            <SolidColorBrush x:Key="ErrorBrush" Color="OrangeRed" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
