BDMatchUI/HelpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BDMatchUI.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDMatchUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="HelpPage_Loaded">
    
    <Grid Background="Transparent">
        <ScrollView x:Name="HelpScrollView" VerticalAlignment="Stretch"
           HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility= "Hidden"
           VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="HelpText" x:Uid="BDMatchUI/HelpPage/HelpText" Grid.Row="0" Grid.Column="0" FontSize="40" Margin="25, 10, 20, 10" TextWrapping="WrapWholeWords" />
                <StackPanel x:Name="HelpPanel" Margin="5,0,125,5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            SizeChanged="HelpPanel_SizeChanged">
                    <TextBlock x:Name="BatchProcessingHeader" x:Uid="BDMatchUI/HelpPage/BatchProcessingHeader" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="BatchProcessingText" x:Uid="BDMatchUI/HelpPage/BatchProcessingText" Margin="60,10,5,0" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="OneToMultiHeader" x:Uid="BDMatchUI/HelpPage/OneToMultiHeader" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="OneToMultiText" x:Uid="BDMatchUI/HelpPage/OneToMultiText" Margin="60,10,5,0" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="UsingRegexHeader" x:Uid="BDMatchUI/HelpPage/UsingRegexHeader" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="UsingRegexText" x:Uid="BDMatchUI/HelpPage/UsingRegexText" Margin="60,10,5,0" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="ExcludeSubExprHeader" x:Uid="BDMatchUI/HelpPage/ExcludeSubExprHeader" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="ExcludeSubExprText" x:Uid="BDMatchUI/HelpPage/ExcludeSubExprText" Margin="60,10,5,0" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="FastRegexHeader" x:Uid="BDMatchUI/HelpPage/FastRegexHeader" Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="FastRegexText" x:Uid="BDMatchUI/HelpPage/FastRegexText" Margin="60,10,5,0" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </ScrollView>
        <AnnotatedScrollBar x:Name="HelpScrollBar" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"
            DetailLabelRequested="HelpScrollBar_DetailLabelRequested"/>
    </Grid>
</Page>
