BDMatchUI/LogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BDMatchUI.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDMatchUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    SizeChanged="LogsPage_SizeChanged"
    ActualThemeChanged="LogsPage_ActualThemeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" TintOpacity="0.1" TintLuminosityOpacity="0.1" TintColor="GhostWhite" FallbackColor="GhostWhite"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LogsText" x:Uid="BDMatchUI/LogsPage/LogsText" Grid.Row="0" Grid.Column="0" FontSize="40" Margin="20, 10, 20, 10" TextWrapping="WrapWholeWords" />
            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" CornerRadius="5" BorderBrush="{ThemeResource CustomAcrylicInAppLuminosity}" BorderThickness="2.5">
                <ScrollViewer x:Name="LogScroll" 
                    IsVerticalScrollChainingEnabled="True"
                    HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="LogPanel">
                        <RichTextBlock x:Name="LogBlock" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" FontSize="20" Margin="20, 10, 20, 10" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>