BDMatchUI/MatchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BDMatchUI.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDMatchUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    SizeChanged="MatchPage_SizeChanged"
    ActualThemeChanged="MatchPage_ActualThemeChanged">

    <Grid Background="Transparent">
        <ScrollViewer
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5, 5, 5, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="PathGrid" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,0,5,5" MinHeight="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="SubText" x:Uid="BDMatchUI/MatchPage/SubText" Grid.Row="0" Grid.Column="0" Margin="20,0,5,10" Text="Sub" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="SubPath" x:Uid="BDMatchUI/MatchPage/SubPath" AllowDrop="True" Grid.Row="0" Grid.Column="1" Margin="5,0,0,10" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" AutomationProperties.Name="multi-line TextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                DragOver="Path_DragOver" Drop="Path_Drop"/>
                    <Button x:Name="SubHisButton" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10" Click="Regexer_Click" VerticalAlignment="Stretch" FontSize="15">
                        <FontIcon Glyph="&#xE81C;" />
                        <Button.Flyout>
                            <Flyout x:Name="SubPathFlyout" Placement="LeftEdgeAlignedTop">
                                <ListBox x:Name="SubPathHistory" Background="Transparent" SelectionChanged="PathHistory_SelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsTextScaleFactorEnabled="True"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="SubRegexer" Grid.Row="0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10" Click="Regexer_Click" VerticalAlignment="Stretch" FontSize="15">R#</Button>
                    <Button x:Name="SubFind" Grid.Row="0" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Margin="0,0,20,10" Click="SubFileFind_Click" VerticalAlignment="Stretch" FontSize="15">
                        <FontIcon Glyph="&#xE712;" />
                    </Button>

                    <TextBlock x:Name="TVText" x:Uid="BDMatchUI/MatchPage/TVText" Grid.Row="1" Grid.Column="0" Margin="20,0,5,10" Text="TV" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="TVPath" x:Uid="BDMatchUI/MatchPage/TVPath" AllowDrop="True" Grid.Row="1" Grid.Column="1" Margin="5,0,0,10" FontSize="20" AutomationProperties.Name="multi-line TextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                DragOver="Path_DragOver" Drop="Path_Drop"/>
                    <Button x:Name="TVHisButton" Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10" Click="Regexer_Click" VerticalAlignment="Stretch" FontSize="15">
                        <FontIcon Glyph="&#xE81C;" />
                        <Button.Flyout>
                            <Flyout x:Name="TVPathFlyout" Placement="LeftEdgeAlignedTop">
                                <ListBox x:Name="TVPathHistory" Background="Transparent" SelectionChanged="PathHistory_SelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="TVRegexer" Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10" Click="Regexer_Click" VerticalAlignment="Stretch" FontSize="15">R#</Button>
                    <Button x:Name="TVFind" Grid.Row="1" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Margin="0,0,20,10" Click="TVBDFileFind_Click" VerticalAlignment="Stretch" FontSize="15">
                        <FontIcon Glyph="&#xE712;" />
                    </Button>

                    <TextBlock x:Name="BDText" x:Uid="BDMatchUI/MatchPage/BDText" Grid.Row="2" Grid.Column="0" Margin="20,0,5,10" Text="BD" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="BDPath" x:Uid="BDMatchUI/MatchPage/BDPath" AllowDrop="True" Grid.Row="2" Grid.Column="1" Margin="5,0,0,10" FontSize="20" AutomationProperties.Name="multi-line TextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                DragOver="Path_DragOver" Drop="Path_Drop"/>
                    <Button x:Name="BDHisButton" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10" Click="Regexer_Click" VerticalAlignment="Stretch" FontSize="15">
                        <FontIcon Glyph="&#xE81C;" />
                        <Button.Flyout>
                            <Flyout x:Name="BDPathFlyout" Placement="LeftEdgeAlignedTop">
                                <ListBox x:Name="BDPathHistory" Background="Transparent" SelectionChanged="PathHistory_SelectionChanged" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="BDRegexer" Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,10" Click="Regexer_Click" VerticalAlignment="Stretch" FontSize="15">R#</Button>
                    <Button x:Name="BDFind" Grid.Row="2" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Margin="0,0,20,10" Click="TVBDFileFind_Click" VerticalAlignment="Stretch" FontSize="15">
                        <FontIcon Glyph="&#xE712;" />
                    </Button>
                </Grid>

                <StackPanel x:Name="MatchPanel" Grid.Row="3" Grid.ColumnSpan="1" Margin="5,0,5,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="MatchButton" x:Uid="BDMatchUI/MatchPage/MatchButton" Click="MatchButton_Click" Margin="0, 0, 0, 0" FontSize="28">Match</Button>
                </StackPanel>

                <StackPanel x:Name="StatusPanel" Grid.Row="4" Grid.ColumnSpan="1" Margin="5, 5, 5, 5">
                    <StackPanel Orientation="Vertical" Margin="20, 10, 20, 0">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing x:Name="MatchProgressRing" IsActive="False" Maximum="1" Margin="15, 0" FontSize="10"/>
                            <TextBlock x:Name="MatchProgressText" x:Uid="BDMatchUI/MatchPage/MatchProgressText" Text="Ready" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <ProgressBar x:Name="MatchProgressBar" Value="0" Maximum="1" Margin="0, 12"/>
                        <InfoBar x:Name="MatchInfoBar" IsOpen="False" IsIconVisible="True" IsClosable="True" FontSize="20"/>
                        <Button x:Name="LogButton" x:Uid="BDMatchUI/MatchPage/LogButton" Click="LogButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>