BDMatchUI/OtherSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BDMatchUI.OtherSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDMatchUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <ScrollViewer
          IsVerticalScrollChainingEnabled="True"
          HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5, 5, 5, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="OtherSettingsText" x:Uid="BDMatchUI/OtherSettingsPage/OtherSettingsText" Grid.Row="0" Grid.Column="0" FontSize="40" Margin="25, 10, 20, 10" TextWrapping="WrapWholeWords" />
                
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="LanguageText" x:Uid="BDMatchUI/OtherSettingsPage/LanguageText" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords"/>
                        <ComboBox x:Name="LanguageCombo" Margin="3,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"
                                  SelectionChanged="LanguageCombo_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="ThemeText" x:Uid="BDMatchUI/OtherSettingsPage/ThemeText" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords"/>
                        <ComboBox x:Name="ThemeCombo" Margin="3,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"
                                  SelectionChanged="ThemeCombo_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
